The master branch of Autocomplete Dropbox is intentionally empty. Please clone a proper version branch like '6.x-1.x'. 

For instructions see the project's Git tab at http://drupal.org/project/1202710/git-instructions.
